variables:
  pathToTerraformEnvironmentVariablesDirectory: $(System.DefaultWorkingDirectory)/infra/terraform/env
  pathToAdoScriptDirectory: $(System.DefaultWorkingDirectory)/ado/terraform/infra
  pathToInfrastructureDirectory: $(System.DefaultWorkingDirectory)/infra/terraform